<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WSm-7Q-uNB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoList-->
        <scene sceneID="WII-cL-caG">
            <objects>
                <viewControllerPlaceholder storyboardName="TodoList" id="Qvp-w9-csu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ucI-KO-B2j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePa-LX-cVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-337"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="3Gz-92-8Vn">
            <objects>
                <viewController id="WSm-7Q-uNB" customClass="Calendar" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQl-sP-T24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reM-95-bbs">
                                <rect key="frame" x="140" y="233" width="134" height="34.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al5-cw-HFV">
                                <rect key="frame" x="174" y="143" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="selectDate:" destination="WSm-7Q-uNB" eventType="touchUpInside" id="yF7-U5-xLF"/>
                                    <segue destination="Qvp-w9-csu" kind="show" identifier="" id="V73-jR-mdj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6zb-EF-ye0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="reM-95-bbs" firstAttribute="top" secondItem="bQl-sP-T24" secondAttribute="topMargin" constant="189" id="2lA-yj-VBm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="reM-95-bbs" secondAttribute="trailing" constant="120" id="BiF-Vm-pGf"/>
                            <constraint firstItem="reM-95-bbs" firstAttribute="leading" secondItem="bQl-sP-T24" secondAttribute="leadingMargin" constant="120" id="GBS-Yy-q1J"/>
                            <constraint firstItem="6zb-EF-ye0" firstAttribute="bottom" secondItem="reM-95-bbs" secondAttribute="bottom" constant="594.5" id="gfq-cf-2Rp"/>
                            <constraint firstItem="reM-95-bbs" firstAttribute="centerY" secondItem="bQl-sP-T24" secondAttribute="centerY" constant="-197.75" id="gio-rx-5AX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTxt" destination="reM-95-bbs" id="Hdr-kJ-iCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTP-SI-4BS" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gIk-HM-H3f"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
