<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LRe-P1-0pS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Assignments-->
        <scene sceneID="0oI-HJ-gI2">
            <objects>
                <viewController id="LRe-P1-0pS" customClass="ToDoViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUI-Xx-gJy" customClass="TodoListViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="08y-Y1-Vk7">
                                <rect key="frame" x="294" y="95" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" imageContentMode="scaleAspectFit">
                                        <color key="backgroundColor" red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OpenSettings:" destination="LRe-P1-0pS" eventType="touchUpInside" id="0Eo-9a-k3O"/>
                                    <segue destination="Y6w-cN-aw6" kind="show" identifier="SelectedDate" id="i0X-RA-dmm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="r2e-Af-h5y">
                                <rect key="frame" x="352" y="95" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" imageContentMode="scaleAspectFit">
                                        <color key="backgroundColor" red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <imageReference key="image" image="plus.app" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                    <color key="baseBackgroundColor" red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AddAssignment:" destination="LRe-P1-0pS" eventType="touchUpInside" id="LQw-JE-02P"/>
                                    <segue destination="Vku-z4-cBb" kind="show" identifier="YourAsgnmts2AddAsgnmnts" id="mNd-Tt-vOL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SST-7Y-0Jx" customClass="TodoListCell" customModule="JustDoIt">
                                <rect key="frame" x="20" y="145" width="374" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="76" id="lei-qW-h8n">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier=" cell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lei-qW-h8n" id="aTo-Ql-YKV" customClass="TodoListViewController" customModule="JustDoIt" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xK-yW-3Hn">
                                <rect key="frame" x="20" y="95" width="165" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="C52-7Q-NbU">
                                <rect key="frame" x="238" y="95" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" imageContentMode="scaleAspectFit">
                                        <color key="backgroundColor" red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <imageReference key="image" image="calendar" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OpenSettings:" destination="LRe-P1-0pS" eventType="touchUpInside" id="a1R-1l-ube"/>
                                    <action selector="selectDate:" destination="LRe-P1-0pS" eventType="touchUpInside" id="Ct8-8w-gOi"/>
                                    <segue destination="KJg-iN-wQ5" kind="presentation" id="4eb-Jf-xsB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wNN-m2-i8W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9xK-yW-3Hn" firstAttribute="leading" secondItem="wNN-m2-i8W" secondAttribute="leading" constant="20" id="2UW-yF-k7j"/>
                            <constraint firstItem="wNN-m2-i8W" firstAttribute="trailing" secondItem="SST-7Y-0Jx" secondAttribute="trailing" constant="20" id="5JT-Qr-1HG"/>
                            <constraint firstItem="9xK-yW-3Hn" firstAttribute="top" secondItem="wNN-m2-i8W" secondAttribute="top" constant="14" id="6sc-De-0hx"/>
                            <constraint firstItem="wNN-m2-i8W" firstAttribute="bottom" secondItem="SST-7Y-0Jx" secondAttribute="bottom" id="KIT-ve-B8M"/>
                            <constraint firstItem="08y-Y1-Vk7" firstAttribute="leading" secondItem="9xK-yW-3Hn" secondAttribute="trailing" constant="109" id="MBJ-tt-pEO"/>
                            <constraint firstItem="SST-7Y-0Jx" firstAttribute="top" secondItem="wNN-m2-i8W" secondAttribute="top" constant="101" id="P25-Lc-CAe"/>
                            <constraint firstItem="C52-7Q-NbU" firstAttribute="leading" secondItem="9xK-yW-3Hn" secondAttribute="trailing" constant="53" id="PWP-uo-W1r"/>
                            <constraint firstItem="SST-7Y-0Jx" firstAttribute="leading" secondItem="wNN-m2-i8W" secondAttribute="leading" constant="20" id="cVi-sT-IKF"/>
                            <constraint firstItem="wNN-m2-i8W" firstAttribute="trailing" secondItem="9xK-yW-3Hn" secondAttribute="trailing" constant="229" id="kQW-EV-1PA"/>
                            <constraint firstItem="r2e-Af-h5y" firstAttribute="leading" secondItem="9xK-yW-3Hn" secondAttribute="trailing" constant="167" id="nxW-5c-1df"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Assignments" id="gii-Hs-gzI"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="9xK-yW-3Hn" id="6xQ-op-DZR"/>
                        <outlet property="tableView" destination="SST-7Y-0Jx" id="Rn8-th-hb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnC-fc-zvU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="109.82142857142857"/>
        </scene>
        <!--NotificationPages-->
        <scene sceneID="nsp-al-0ui">
            <objects>
                <viewControllerPlaceholder storyboardName="NotificationPages" id="Y6w-cN-aw6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Zy-Zd-FMh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMq-Bv-TZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-258"/>
        </scene>
        <!--CalendarStry-->
        <scene sceneID="094-kZ-j1o">
            <objects>
                <viewControllerPlaceholder storyboardName="CalendarStry" id="KJg-iN-wQ5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a9-q7-4lm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-227"/>
        </scene>
        <!--Adding Assignment-->
        <scene sceneID="ejc-2F-7Vy">
            <objects>
                <viewController storyboardIdentifier="addAsgnmnt" id="Vku-z4-cBb" customClass="AddAssignmentViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="taskAdder" id="Y44-b5-lHo" customClass="ToDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erp-E8-drE">
                                <rect key="frame" x="0.0" y="121.5" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-Co-SON">
                                <rect key="frame" x="0.0" y="217" width="414" height="44.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYQ-Dm-NRn">
                                <rect key="frame" x="0.0" y="311" width="414" height="44.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMf-kf-fT2">
                                <rect key="frame" x="0.0" y="269.5" width="414" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQt-ot-fIh">
                                <rect key="frame" x="0.0" y="174" width="414" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZX-Xc-HND">
                                <rect key="frame" x="0.0" y="363" width="414" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pZ-nK-cj9">
                                <rect key="frame" x="143" y="417" width="128" height="62"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="48"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AddAssignment:" destination="Vku-z4-cBb" eventType="touchUpInside" id="3dJ-Vf-6Pe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="10d-df-woU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xZX-Xc-HND" firstAttribute="leading" secondItem="10d-df-woU" secondAttribute="leading" id="3RP-5J-bK4"/>
                            <constraint firstItem="6pZ-nK-cj9" firstAttribute="top" secondItem="xZX-Xc-HND" secondAttribute="bottom" constant="20" id="55A-cn-Hdi"/>
                            <constraint firstItem="6pZ-nK-cj9" firstAttribute="leading" secondItem="10d-df-woU" secondAttribute="leading" constant="143" id="78E-W7-bjd"/>
                            <constraint firstItem="OQt-ot-fIh" firstAttribute="leading" secondItem="10d-df-woU" secondAttribute="leading" id="9jz-7S-yDc"/>
                            <constraint firstItem="f3c-Co-SON" firstAttribute="leading" secondItem="10d-df-woU" secondAttribute="leading" id="GZk-gZ-or3"/>
                            <constraint firstItem="f3c-Co-SON" firstAttribute="trailing" secondItem="10d-df-woU" secondAttribute="trailing" id="I2P-0R-3a8"/>
                            <constraint firstItem="OQt-ot-fIh" firstAttribute="top" secondItem="Erp-E8-drE" secondAttribute="bottom" constant="8.5" id="QhF-n1-NSO"/>
                            <constraint firstItem="Erp-E8-drE" firstAttribute="leading" secondItem="10d-df-woU" secondAttribute="leading" id="Xya-ok-o21"/>
                            <constraint firstItem="vMf-kf-fT2" firstAttribute="leading" secondItem="10d-df-woU" secondAttribute="leading" id="dgu-Cb-ZnE"/>
                            <constraint firstItem="10d-df-woU" firstAttribute="trailing" secondItem="6pZ-nK-cj9" secondAttribute="trailing" constant="143" id="eR8-DV-ty7"/>
                            <constraint firstItem="Erp-E8-drE" firstAttribute="top" secondItem="10d-df-woU" secondAttribute="top" constant="77.5" id="fZY-pK-t5K"/>
                            <constraint firstItem="UYQ-Dm-NRn" firstAttribute="leading" secondItem="10d-df-woU" secondAttribute="leading" id="fgM-CQ-HdY"/>
                            <constraint firstItem="UYQ-Dm-NRn" firstAttribute="trailing" secondItem="10d-df-woU" secondAttribute="trailing" id="h9B-r8-Wdw"/>
                            <constraint firstItem="f3c-Co-SON" firstAttribute="top" secondItem="OQt-ot-fIh" secondAttribute="bottom" constant="9" id="lj9-LI-LGX"/>
                            <constraint firstItem="10d-df-woU" firstAttribute="trailing" secondItem="xZX-Xc-HND" secondAttribute="trailing" id="nwM-3v-v0B"/>
                            <constraint firstItem="Erp-E8-drE" firstAttribute="trailing" secondItem="10d-df-woU" secondAttribute="trailing" id="qUo-Le-0sQ"/>
                            <constraint firstItem="xZX-Xc-HND" firstAttribute="top" secondItem="UYQ-Dm-NRn" secondAttribute="bottom" constant="7.5" id="sri-23-mig"/>
                            <constraint firstItem="10d-df-woU" firstAttribute="bottom" secondItem="6pZ-nK-cj9" secondAttribute="bottom" constant="334" id="t3D-wj-OS4"/>
                            <constraint firstItem="vMf-kf-fT2" firstAttribute="top" secondItem="f3c-Co-SON" secondAttribute="bottom" constant="8" symbolic="YES" id="uFR-UM-Ted"/>
                            <constraint firstItem="OQt-ot-fIh" firstAttribute="trailing" secondItem="10d-df-woU" secondAttribute="trailing" id="vMb-Vc-bh2"/>
                            <constraint firstItem="vMf-kf-fT2" firstAttribute="trailing" secondItem="10d-df-woU" secondAttribute="trailing" id="wgw-kt-Yoy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adding Assignment" id="Hld-lD-ipq"/>
                    <connections>
                        <outlet property="AssignmentName" destination="OQt-ot-fIh" id="B0q-0a-Geq"/>
                        <outlet property="dueDate" destination="vMf-kf-fT2" id="zB0-yH-1NL"/>
                        <outlet property="notes" destination="xZX-Xc-HND" id="h4Q-tn-lI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39d-Ag-RkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="512"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
