<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LRe-P1-0pS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="0oI-HJ-gI2">
            <objects>
                <viewController id="LRe-P1-0pS" customClass="ToDoViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUI-Xx-gJy" customClass="TodoListViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vYj-cd-28T">
                                <rect key="frame" x="20" y="123" width="374" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="r2e-Af-h5y">
                                <rect key="frame" x="352" y="54" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" imageContentMode="scaleAspectFit">
                                        <color key="backgroundColor" red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <imageReference key="image" image="plus.app" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                    <color key="baseBackgroundColor" red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newAssignment:" destination="LRe-P1-0pS" eventType="touchUpInside" id="UfP-cF-Vyr"/>
                                    <segue destination="Vku-z4-cBb" kind="show" id="QFF-u8-shi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="qQN-Go-wt4">
                                <rect key="frame" x="20" y="54" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" imageContentMode="scaleAspectFit">
                                        <color key="backgroundColor" red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <imageReference key="image" image="chevron.backward.square.fill" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                    <color key="baseBackgroundColor" red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newAssignment:" destination="LRe-P1-0pS" eventType="touchUpInside" id="9nt-BM-1xW"/>
                                    <segue destination="KPm-BV-KVD" kind="show" id="tw0-RZ-o8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="08y-Y1-Vk7">
                                <rect key="frame" x="186" y="55" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" imageContentMode="scaleAspectFit">
                                        <color key="backgroundColor" red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                    <color key="baseBackgroundColor" red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="assignmentEdit:" destination="LRe-P1-0pS" eventType="touchUpInside" id="Sct-gl-GTS"/>
                                    <segue destination="NSr-4b-ebb" kind="show" id="nLD-9I-eEq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wNN-m2-i8W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wNN-m2-i8W" firstAttribute="trailing" secondItem="vYj-cd-28T" secondAttribute="trailing" constant="20" id="33H-6g-ugV"/>
                            <constraint firstItem="vYj-cd-28T" firstAttribute="top" secondItem="qQN-Go-wt4" secondAttribute="bottom" constant="27" id="MRz-EM-PPS"/>
                            <constraint firstItem="vYj-cd-28T" firstAttribute="leading" secondItem="wNN-m2-i8W" secondAttribute="leading" constant="20" id="Vcc-l4-qSu"/>
                            <constraint firstItem="vYj-cd-28T" firstAttribute="bottom" secondItem="wNN-m2-i8W" secondAttribute="bottom" constant="11" id="Xmm-Bt-bTG"/>
                            <constraint firstItem="vYj-cd-28T" firstAttribute="top" secondItem="wNN-m2-i8W" secondAttribute="top" constant="79" id="eIO-fZ-4hQ"/>
                            <constraint firstItem="vYj-cd-28T" firstAttribute="top" secondItem="08y-Y1-Vk7" secondAttribute="bottom" constant="26" id="t5s-uk-weR"/>
                            <constraint firstItem="vYj-cd-28T" firstAttribute="top" secondItem="r2e-Af-h5y" secondAttribute="bottom" constant="27" id="uSZ-li-azo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gii-Hs-gzI"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnC-fc-zvU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.035714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ejc-2F-7Vy">
            <objects>
                <viewController id="Vku-z4-cBb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="taskAdder" id="Y44-b5-lHo" customClass="TodoList">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erp-E8-drE">
                                <rect key="frame" x="51" y="190" width="312" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="37"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-Co-SON">
                                <rect key="frame" x="51" y="285.5" width="312" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="37"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQj-Db-wlF">
                                <rect key="frame" x="51" y="378.5" width="312" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6am-qD-cog"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="37"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYQ-Dm-NRn">
                                <rect key="frame" x="51" y="482.5" width="312" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="T9x-lE-OHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="37"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMf-kf-fT2">
                                <rect key="frame" x="51" y="336.5" width="312" height="35"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jYR-ZF-Qmq"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQt-ot-fIh">
                                <rect key="frame" x="51" y="242.5" width="312" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cJN-DC-367"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xz4-Gp-c1W">
                                <rect key="frame" x="51" y="440.5" width="312" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Enx-R7-NQz"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZX-Xc-HND">
                                <rect key="frame" x="51" y="544.5" width="312" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Rxi-vk-2Ig"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pZ-nK-cj9">
                                <rect key="frame" x="135" y="609.5" width="143" height="69"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="48"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adding Assignment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te8-cI-8SL">
                                <rect key="frame" x="178" y="103" width="185" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="27"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="zzN-WQ-gPI">
                                <rect key="frame" x="20" y="44" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" imageContentMode="scaleAspectFit">
                                        <color key="backgroundColor" red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <imageReference key="image" image="chevron.backward.square" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                    <color key="baseBackgroundColor" red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newAssignment:" destination="LRe-P1-0pS" eventType="touchUpInside" id="JqJ-SE-lfj"/>
                                    <segue destination="LRe-P1-0pS" kind="show" id="cRn-AJ-eKT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="10d-df-woU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vMf-kf-fT2" firstAttribute="top" secondItem="f3c-Co-SON" secondAttribute="bottom" constant="8" symbolic="YES" id="0EH-dP-Sh0"/>
                            <constraint firstItem="10d-df-woU" firstAttribute="trailing" secondItem="xz4-Gp-c1W" secondAttribute="trailing" constant="51" id="2Vw-Sk-ChT"/>
                            <constraint firstItem="6pZ-nK-cj9" firstAttribute="leading" secondItem="10d-df-woU" secondAttribute="leading" constant="135" id="3yT-xc-nqV"/>
                            <constraint firstItem="10d-df-woU" firstAttribute="trailing" secondItem="uQj-Db-wlF" secondAttribute="trailing" constant="51" id="4Kh-PQ-FhA"/>
                            <constraint firstItem="OQt-ot-fIh" firstAttribute="top" secondItem="Erp-E8-drE" secondAttribute="bottom" constant="8.5" id="4tM-U6-IwV"/>
                            <constraint firstItem="Erp-E8-drE" firstAttribute="leading" secondItem="10d-df-woU" secondAttribute="leading" constant="51" id="A2Y-y6-cX4"/>
                            <constraint firstItem="10d-df-woU" firstAttribute="trailing" secondItem="UYQ-Dm-NRn" secondAttribute="trailing" constant="51" id="ANX-WJ-UzB"/>
                            <constraint firstItem="f3c-Co-SON" firstAttribute="top" secondItem="OQt-ot-fIh" secondAttribute="bottom" constant="9" id="BV6-w3-zp5"/>
                            <constraint firstItem="Te8-cI-8SL" firstAttribute="top" secondItem="10d-df-woU" secondAttribute="top" constant="59" id="E14-Bi-i10"/>
                            <constraint firstItem="Te8-cI-8SL" firstAttribute="leading" secondItem="zzN-WQ-gPI" secondAttribute="trailing" constant="112" id="Hpu-dV-sun"/>
                            <constraint firstItem="vMf-kf-fT2" firstAttribute="leading" secondItem="10d-df-woU" secondAttribute="leading" constant="51" id="KZd-Hl-Bbx"/>
                            <constraint firstItem="10d-df-woU" firstAttribute="trailing" secondItem="vMf-kf-fT2" secondAttribute="trailing" constant="51" id="Kuw-Hn-mKM"/>
                            <constraint firstItem="OQt-ot-fIh" firstAttribute="leading" secondItem="10d-df-woU" secondAttribute="leading" constant="51" id="Ljn-7a-Qtq"/>
                            <constraint firstItem="xZX-Xc-HND" firstAttribute="top" secondItem="UYQ-Dm-NRn" secondAttribute="bottom" constant="8" symbolic="YES" id="Pse-zw-VZc"/>
                            <constraint firstItem="xZX-Xc-HND" firstAttribute="leading" secondItem="10d-df-woU" secondAttribute="leading" constant="51" id="Q6T-UB-8e2"/>
                            <constraint firstItem="10d-df-woU" firstAttribute="trailing" secondItem="Te8-cI-8SL" secondAttribute="trailing" constant="51" id="Qoc-lJ-wO0"/>
                            <constraint firstItem="6pZ-nK-cj9" firstAttribute="top" secondItem="xZX-Xc-HND" secondAttribute="bottom" constant="31" id="Rc0-xG-1Ie"/>
                            <constraint firstItem="10d-df-woU" firstAttribute="trailing" secondItem="OQt-ot-fIh" secondAttribute="trailing" constant="51" id="VBd-eP-KAG"/>
                            <constraint firstItem="uQj-Db-wlF" firstAttribute="top" secondItem="vMf-kf-fT2" secondAttribute="bottom" constant="7" id="X78-Ug-ZJU"/>
                            <constraint firstItem="10d-df-woU" firstAttribute="trailing" secondItem="Erp-E8-drE" secondAttribute="trailing" constant="51" id="XJd-nF-b3w"/>
                            <constraint firstItem="xz4-Gp-c1W" firstAttribute="leading" secondItem="10d-df-woU" secondAttribute="leading" constant="51" id="YHd-ek-zeb"/>
                            <constraint firstItem="UYQ-Dm-NRn" firstAttribute="top" secondItem="xz4-Gp-c1W" secondAttribute="bottom" constant="8" symbolic="YES" id="ZpQ-LE-W3V"/>
                            <constraint firstItem="10d-df-woU" firstAttribute="trailing" secondItem="xZX-Xc-HND" secondAttribute="trailing" constant="51" id="b6U-Mg-WBC"/>
                            <constraint firstItem="f3c-Co-SON" firstAttribute="leading" secondItem="10d-df-woU" secondAttribute="leading" constant="51" id="eJt-6S-b6t"/>
                            <constraint firstItem="10d-df-woU" firstAttribute="trailing" secondItem="f3c-Co-SON" secondAttribute="trailing" constant="51" id="f3l-hG-UN1"/>
                            <constraint firstItem="uQj-Db-wlF" firstAttribute="leading" secondItem="10d-df-woU" secondAttribute="leading" constant="51" id="fHf-5x-BKY"/>
                            <constraint firstItem="10d-df-woU" firstAttribute="bottom" secondItem="6pZ-nK-cj9" secondAttribute="bottom" constant="134.5" id="ixE-oY-QjH"/>
                            <constraint firstItem="10d-df-woU" firstAttribute="trailing" secondItem="6pZ-nK-cj9" secondAttribute="trailing" constant="136" id="lsj-TE-Dvb"/>
                            <constraint firstItem="Erp-E8-drE" firstAttribute="top" secondItem="Te8-cI-8SL" secondAttribute="bottom" constant="39" id="piv-3b-ine"/>
                            <constraint firstItem="Erp-E8-drE" firstAttribute="top" secondItem="zzN-WQ-gPI" secondAttribute="bottom" constant="100" id="rBm-VN-62c"/>
                            <constraint firstItem="UYQ-Dm-NRn" firstAttribute="leading" secondItem="10d-df-woU" secondAttribute="leading" constant="51" id="vgu-1w-iFi"/>
                            <constraint firstItem="xz4-Gp-c1W" firstAttribute="top" secondItem="uQj-Db-wlF" secondAttribute="bottom" constant="8" symbolic="YES" id="yga-hE-vlL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hld-lD-ipq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39d-Ag-RkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-563"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="OOC-II-rij">
            <objects>
                <viewControllerPlaceholder id="NSr-4b-ebb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EXh-St-hjg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnj-Np-JSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="42"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="ntX-V6-sXC">
            <objects>
                <viewControllerPlaceholder id="KPm-BV-KVD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9C3-1d-aP4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr9-GK-xjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-213"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward.square" catalog="system" width="128" height="114"/>
        <image name="chevron.backward.square.fill" catalog="system" width="128" height="114"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
