<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="oUL-0z-sgt">
                                <rect key="frame" x="47" y="20" width="320" height="287"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="mpX-ZP-k4x">
                                <rect key="frame" x="328" y="315" width="39" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" imageContentMode="scaleAspectFit">
                                        <color key="backgroundColor" red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                    <color key="baseBackgroundColor" red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="assignmentEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sM9-NL-S13"/>
                                    <segue destination="JDC-zR-4rG" kind="presentation" id="iFY-JA-tiy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XmZ-rc-EdP">
                                <rect key="frame" x="47" y="365" width="320" height="428"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="asgnmnts" id="udt-n2-syf">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udt-n2-syf" id="k7h-ZZ-pJj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Liy-D8-g8p">
                                <rect key="frame" x="47" y="315" width="39" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" imageContentMode="scaleAspectFit">
                                        <color key="backgroundColor" red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <imageReference key="image" image="plus.app" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                    <color key="baseBackgroundColor" red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newAssignment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ulA-EW-SHx"/>
                                    <segue destination="zXK-mf-NDo" kind="presentation" id="bas-NV-6aA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XmZ-rc-EdP" firstAttribute="top" secondItem="oUL-0z-sgt" secondAttribute="bottom" constant="58" id="2uu-ci-f0t"/>
                            <constraint firstItem="XmZ-rc-EdP" firstAttribute="top" secondItem="Liy-D8-g8p" secondAttribute="bottom" constant="8" symbolic="YES" id="BXH-eR-nJk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XmZ-rc-EdP" secondAttribute="trailing" constant="47" id="Rve-0h-AYl"/>
                            <constraint firstItem="oUL-0z-sgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="SY1-Jl-IwD"/>
                            <constraint firstItem="Liy-D8-g8p" firstAttribute="top" secondItem="oUL-0z-sgt" secondAttribute="bottom" constant="8" symbolic="YES" id="Ynf-9q-dZQ"/>
                            <constraint firstItem="mpX-ZP-k4x" firstAttribute="top" secondItem="oUL-0z-sgt" secondAttribute="bottom" constant="8" symbolic="YES" id="ZL2-fW-WkJ"/>
                            <constraint firstItem="oUL-0z-sgt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cgX-xU-CDm"/>
                            <constraint firstItem="XmZ-rc-EdP" firstAttribute="top" secondItem="mpX-ZP-k4x" secondAttribute="bottom" constant="8" symbolic="YES" id="guM-Oe-k4F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XmZ-rc-EdP" secondAttribute="bottom" id="n0g-9Q-10h"/>
                            <constraint firstItem="XmZ-rc-EdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="nds-XP-kWv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oUL-0z-sgt" secondAttribute="trailing" constant="47" id="nmy-37-eI2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="XmZ-rc-EdP" id="ZiY-PN-2ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.035714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qTc-Bc-qwM">
            <objects>
                <viewController id="JDC-zR-4rG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jZ-n6-h6B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Q7r-Qh-tku">
                                <rect key="frame" x="20" y="20" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" imageContentMode="scaleAspectFit">
                                        <color key="backgroundColor" red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <imageReference key="image" image="chevron.backward.square" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                    <color key="baseBackgroundColor" red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newAssignment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EkM-nQ-rMp"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="AHb-9a-0S4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edting Assignment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="736-O7-rKN">
                                <rect key="frame" x="209" y="20" width="185" height="46"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="27"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xae-Pb-ia3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xae-Pb-ia3" firstAttribute="trailing" secondItem="736-O7-rKN" secondAttribute="trailing" constant="20" id="ELS-XI-H8m"/>
                            <constraint firstItem="Xae-Pb-ia3" firstAttribute="bottom" secondItem="736-O7-rKN" secondAttribute="bottom" constant="776" id="KZs-Fk-skz"/>
                            <constraint firstItem="736-O7-rKN" firstAttribute="leading" secondItem="Q7r-Qh-tku" secondAttribute="trailing" constant="143" id="nbx-Lc-tYb"/>
                            <constraint firstItem="Xae-Pb-ia3" firstAttribute="top" secondItem="736-O7-rKN" secondAttribute="top" constant="24" id="vF9-Nh-GTI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghc-qw-AQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="489.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kiu-lE-AkC">
            <objects>
                <viewController id="zXK-mf-NDo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="taskAdder" id="gca-9B-we8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="4Hb-tj-A1S">
                                <rect key="frame" x="20" y="31" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" imageContentMode="scaleAspectFit">
                                        <color key="backgroundColor" red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <imageReference key="image" image="chevron.backward.square" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                    <color key="baseBackgroundColor" red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newAssignment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1A-Hz-35O"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="h45-a7-Us0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgX-q3-Fbc">
                                <rect key="frame" x="51" y="116" width="312" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="37"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV2-Li-xVH">
                                <rect key="frame" x="51" y="211.5" width="312" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="37"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOh-aZ-1IK">
                                <rect key="frame" x="51" y="304.5" width="312" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="83D-mh-xxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="37"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0b-Og-F4O">
                                <rect key="frame" x="51" y="408.5" width="312" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="VcY-a4-O9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="37"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O43-2i-Rka">
                                <rect key="frame" x="51" y="262.5" width="312" height="35"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4zd-1M-u2m"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bq7-G7-Z40">
                                <rect key="frame" x="51" y="168.5" width="312" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nt0-Rs-gDi"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWg-0N-eez">
                                <rect key="frame" x="51" y="366.5" width="312" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9eb-a1-RWJ"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThE-Da-DXy">
                                <rect key="frame" x="51" y="470.5" width="312" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wKd-8H-F7S"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REd-CF-hMI">
                                <rect key="frame" x="135" y="535.5" width="143" height="64.5"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submit">
                                            <attributes>
                                                <font key="NSFont" size="48" name="DINCondensed-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Adding Assignment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvN-ua-VcO">
                                <rect key="frame" x="178" y="31" width="185" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="27"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rv0-Di-bFv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="REd-CF-hMI" firstAttribute="top" secondItem="ThE-Da-DXy" secondAttribute="bottom" constant="31" id="4rv-kL-zVK"/>
                            <constraint firstItem="LvN-ua-VcO" firstAttribute="top" secondItem="rv0-Di-bFv" secondAttribute="top" id="6cA-Se-40O"/>
                            <constraint firstItem="Bq7-G7-Z40" firstAttribute="top" secondItem="YgX-q3-Fbc" secondAttribute="bottom" constant="8.5" id="Dtp-yP-hhg"/>
                            <constraint firstItem="ThE-Da-DXy" firstAttribute="leading" secondItem="rv0-Di-bFv" secondAttribute="leading" constant="51" id="EQg-1m-K3u"/>
                            <constraint firstItem="jOh-aZ-1IK" firstAttribute="top" secondItem="O43-2i-Rka" secondAttribute="bottom" constant="7" id="FL2-8v-Pdg"/>
                            <constraint firstItem="ThE-Da-DXy" firstAttribute="top" secondItem="y0b-Og-F4O" secondAttribute="bottom" constant="8" symbolic="YES" id="JPa-7A-EGb"/>
                            <constraint firstItem="jOh-aZ-1IK" firstAttribute="leading" secondItem="rv0-Di-bFv" secondAttribute="leading" constant="51" id="K91-wu-KeC"/>
                            <constraint firstItem="rv0-Di-bFv" firstAttribute="trailing" secondItem="ThE-Da-DXy" secondAttribute="trailing" constant="51" id="NOw-VS-AwB"/>
                            <constraint firstItem="rv0-Di-bFv" firstAttribute="trailing" secondItem="YgX-q3-Fbc" secondAttribute="trailing" constant="51" id="O5E-H8-Rwh"/>
                            <constraint firstItem="QV2-Li-xVH" firstAttribute="leading" secondItem="rv0-Di-bFv" secondAttribute="leading" constant="51" id="RBC-gQ-xJ8"/>
                            <constraint firstItem="O43-2i-Rka" firstAttribute="top" secondItem="QV2-Li-xVH" secondAttribute="bottom" constant="8" symbolic="YES" id="VIr-SJ-T09"/>
                            <constraint firstItem="y0b-Og-F4O" firstAttribute="leading" secondItem="rv0-Di-bFv" secondAttribute="leading" constant="51" id="Voz-4d-ljQ"/>
                            <constraint firstItem="oWg-0N-eez" firstAttribute="leading" secondItem="rv0-Di-bFv" secondAttribute="leading" constant="51" id="XIN-by-Vxa"/>
                            <constraint firstItem="rv0-Di-bFv" firstAttribute="trailing" secondItem="QV2-Li-xVH" secondAttribute="trailing" constant="51" id="XQW-Em-1CI"/>
                            <constraint firstItem="LvN-ua-VcO" firstAttribute="leading" secondItem="4Hb-tj-A1S" secondAttribute="trailing" constant="112" id="fEc-0i-07J"/>
                            <constraint firstItem="rv0-Di-bFv" firstAttribute="trailing" secondItem="O43-2i-Rka" secondAttribute="trailing" constant="51" id="hC1-T0-mLe"/>
                            <constraint firstItem="y0b-Og-F4O" firstAttribute="top" secondItem="oWg-0N-eez" secondAttribute="bottom" constant="8" symbolic="YES" id="ibZ-Fg-e8d"/>
                            <constraint firstItem="rv0-Di-bFv" firstAttribute="trailing" secondItem="LvN-ua-VcO" secondAttribute="trailing" constant="51" id="jVt-NG-UNG"/>
                            <constraint firstItem="rv0-Di-bFv" firstAttribute="trailing" secondItem="REd-CF-hMI" secondAttribute="trailing" constant="136" id="jh8-2Z-Kpi"/>
                            <constraint firstItem="REd-CF-hMI" firstAttribute="leading" secondItem="rv0-Di-bFv" secondAttribute="leading" constant="135" id="mQb-PK-qeQ"/>
                            <constraint firstItem="QV2-Li-xVH" firstAttribute="top" secondItem="Bq7-G7-Z40" secondAttribute="bottom" constant="9" id="n98-wt-f4z"/>
                            <constraint firstItem="O43-2i-Rka" firstAttribute="leading" secondItem="rv0-Di-bFv" secondAttribute="leading" constant="51" id="oze-Vm-cc3"/>
                            <constraint firstItem="rv0-Di-bFv" firstAttribute="bottom" secondItem="REd-CF-hMI" secondAttribute="bottom" constant="242" id="pLk-0o-Z8z"/>
                            <constraint firstItem="YgX-q3-Fbc" firstAttribute="top" secondItem="4Hb-tj-A1S" secondAttribute="bottom" constant="39" id="q6d-0I-EaV"/>
                            <constraint firstItem="rv0-Di-bFv" firstAttribute="trailing" secondItem="Bq7-G7-Z40" secondAttribute="trailing" constant="51" id="skJ-cD-4QD"/>
                            <constraint firstItem="rv0-Di-bFv" firstAttribute="trailing" secondItem="oWg-0N-eez" secondAttribute="trailing" constant="51" id="v96-Mg-A0e"/>
                            <constraint firstItem="rv0-Di-bFv" firstAttribute="trailing" secondItem="jOh-aZ-1IK" secondAttribute="trailing" constant="51" id="wbi-Qp-OGQ"/>
                            <constraint firstItem="YgX-q3-Fbc" firstAttribute="top" secondItem="LvN-ua-VcO" secondAttribute="bottom" constant="45" id="yd3-wk-WNI"/>
                            <constraint firstItem="oWg-0N-eez" firstAttribute="top" secondItem="jOh-aZ-1IK" secondAttribute="bottom" constant="8" symbolic="YES" id="zF0-bL-j7l"/>
                            <constraint firstItem="rv0-Di-bFv" firstAttribute="trailing" secondItem="y0b-Og-F4O" secondAttribute="trailing" constant="51" id="zeu-h7-5cz"/>
                            <constraint firstItem="Bq7-G7-Z40" firstAttribute="leading" secondItem="rv0-Di-bFv" secondAttribute="leading" constant="51" id="zln-sB-rpY"/>
                            <constraint firstItem="YgX-q3-Fbc" firstAttribute="leading" secondItem="rv0-Di-bFv" secondAttribute="leading" constant="51" id="zuo-1w-lG1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VQz-jK-3Xe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOQ-Bc-lMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="-217.63392857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AHb-9a-0S4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward.square" catalog="system" width="128" height="114"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
