<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="oUL-0z-sgt">
                                <rect key="frame" x="47" y="20" width="320" height="260"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Liy-D8-g8p">
                                <rect key="frame" x="321" y="302" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" imageContentMode="scaleAspectFit">
                                        <color key="backgroundColor" red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <imageReference key="image" image="plus.app" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                    <color key="baseBackgroundColor" red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newAssignment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ulA-EW-SHx"/>
                                    <segue destination="zXK-mf-NDo" kind="presentation" id="bas-NV-6aA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="mpX-ZP-k4x">
                                <rect key="frame" x="47" y="302" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" imageContentMode="scaleAspectFit">
                                        <color key="backgroundColor" red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                    <color key="baseBackgroundColor" red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="assignmentEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sM9-NL-S13"/>
                                    <segue destination="JDC-zR-4rG" kind="presentation" id="iFY-JA-tiy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XmZ-rc-EdP">
                                <rect key="frame" x="47" y="374" width="320" height="419"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="asgnmnts" id="udt-n2-syf">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udt-n2-syf" id="k7h-ZZ-pJj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oUL-0z-sgt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0la-eE-FF4"/>
                            <constraint firstItem="oUL-0z-sgt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1ka-sw-z9J"/>
                            <constraint firstItem="Liy-D8-g8p" firstAttribute="top" secondItem="oUL-0z-sgt" secondAttribute="bottom" constant="22" id="2ZV-Fo-QoE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XmZ-rc-EdP" secondAttribute="trailing" constant="47" id="7Zm-td-Bvw"/>
                            <constraint firstItem="XmZ-rc-EdP" firstAttribute="top" secondItem="Liy-D8-g8p" secondAttribute="bottom" constant="26" id="ST6-Kh-pe9"/>
                            <constraint firstItem="XmZ-rc-EdP" firstAttribute="top" secondItem="mpX-ZP-k4x" secondAttribute="bottom" constant="26" id="W0m-UX-yW8"/>
                            <constraint firstItem="mpX-ZP-k4x" firstAttribute="top" secondItem="oUL-0z-sgt" secondAttribute="bottom" constant="22" id="XX4-NN-fTg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XmZ-rc-EdP" secondAttribute="bottom" id="amX-ki-NRX"/>
                            <constraint firstItem="XmZ-rc-EdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="e7a-Mc-Hpk"/>
                            <constraint firstItem="oUL-0z-sgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="fGe-82-sei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oUL-0z-sgt" secondAttribute="trailing" constant="47" id="hKM-14-D4w"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="XmZ-rc-EdP" id="ZiY-PN-2ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.035714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qTc-Bc-qwM">
            <objects>
                <viewController id="JDC-zR-4rG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jZ-n6-h6B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Q7r-Qh-tku">
                                <rect key="frame" x="20" y="20" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" imageContentMode="scaleAspectFit">
                                        <color key="backgroundColor" red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <imageReference key="image" image="chevron.backward.square" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                    <color key="baseBackgroundColor" red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newAssignment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EkM-nQ-rMp"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="AHb-9a-0S4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xae-Pb-ia3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghc-qw-AQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="502"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kiu-lE-AkC">
            <objects>
                <viewController id="zXK-mf-NDo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="taskAdder" id="gca-9B-we8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="4Hb-tj-A1S">
                                <rect key="frame" x="20" y="44" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" imageContentMode="scaleAspectFit">
                                        <color key="backgroundColor" red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <imageReference key="image" image="chevron.backward.square" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                    <color key="baseBackgroundColor" red="0.22401019929999999" green="0.22341626880000001" blue="0.23321726919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newAssignment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1A-Hz-35O"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="h45-a7-Us0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Assignment Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgX-q3-Fbc">
                                <rect key="frame" x="51" y="117" width="312" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="37"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV2-Li-xVH">
                                <rect key="frame" x="51" y="222.5" width="312" height="52.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="37"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOh-aZ-1IK">
                                <rect key="frame" x="51" y="325" width="312" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="37"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0b-Og-F4O">
                                <rect key="frame" x="51" y="429" width="312" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="37"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uv2-8a-I1x">
                                <rect key="frame" x="51" y="177.5" width="312" height="37"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O43-2i-Rka">
                                <rect key="frame" x="51" y="283" width="312" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWg-0N-eez">
                                <rect key="frame" x="51" y="387" width="312" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThE-Da-DXy">
                                <rect key="frame" x="51" y="491" width="312" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rv0-Di-bFv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rv0-Di-bFv" firstAttribute="trailing" secondItem="oWg-0N-eez" secondAttribute="trailing" constant="51" id="2We-ol-W7V"/>
                            <constraint firstItem="rv0-Di-bFv" firstAttribute="bottom" secondItem="jOh-aZ-1IK" secondAttribute="bottom" constant="429" id="51L-0m-2p4"/>
                            <constraint firstItem="O43-2i-Rka" firstAttribute="top" secondItem="QV2-Li-xVH" secondAttribute="bottom" constant="8" id="6xH-Qc-vic"/>
                            <constraint firstItem="rv0-Di-bFv" firstAttribute="bottom" secondItem="oWg-0N-eez" secondAttribute="bottom" constant="387" id="7AH-4P-RAd"/>
                            <constraint firstItem="rv0-Di-bFv" firstAttribute="bottom" secondItem="ThE-Da-DXy" secondAttribute="bottom" constant="283" id="7CU-ON-2WF"/>
                            <constraint firstItem="YgX-q3-Fbc" firstAttribute="top" secondItem="rv0-Di-bFv" secondAttribute="top" constant="117" id="9WN-cW-7ma"/>
                            <constraint firstItem="rv0-Di-bFv" firstAttribute="trailing" secondItem="YgX-q3-Fbc" secondAttribute="trailing" constant="51" id="9nP-h9-5hJ"/>
                            <constraint firstItem="y0b-Og-F4O" firstAttribute="top" secondItem="oWg-0N-eez" secondAttribute="bottom" constant="8" id="BLC-OM-whf"/>
                            <constraint firstItem="jOh-aZ-1IK" firstAttribute="leading" secondItem="rv0-Di-bFv" secondAttribute="leading" constant="51" id="Clv-gg-5Rd"/>
                            <constraint firstItem="rv0-Di-bFv" firstAttribute="trailing" secondItem="ThE-Da-DXy" secondAttribute="trailing" constant="51" id="DOT-rF-mug"/>
                            <constraint firstItem="Uv2-8a-I1x" firstAttribute="top" secondItem="YgX-q3-Fbc" secondAttribute="bottom" constant="8" id="IX0-KQ-3NA"/>
                            <constraint firstItem="jOh-aZ-1IK" firstAttribute="top" secondItem="O43-2i-Rka" secondAttribute="bottom" constant="8" id="KnU-Pf-6EE"/>
                            <constraint firstItem="QV2-Li-xVH" firstAttribute="top" secondItem="Uv2-8a-I1x" secondAttribute="bottom" constant="8" id="Lf1-Xh-c33"/>
                            <constraint firstItem="ThE-Da-DXy" firstAttribute="leading" secondItem="rv0-Di-bFv" secondAttribute="leading" constant="51" id="ZFA-Zx-J9G"/>
                            <constraint firstItem="rv0-Di-bFv" firstAttribute="trailing" secondItem="y0b-Og-F4O" secondAttribute="trailing" constant="51" id="ZbW-Wi-POU"/>
                            <constraint firstItem="rv0-Di-bFv" firstAttribute="bottom" secondItem="Uv2-8a-I1x" secondAttribute="bottom" constant="593.5" id="a5R-8q-dEw"/>
                            <constraint firstItem="rv0-Di-bFv" firstAttribute="trailing" secondItem="Uv2-8a-I1x" secondAttribute="trailing" constant="51" id="aA9-eC-JtJ"/>
                            <constraint firstItem="rv0-Di-bFv" firstAttribute="trailing" secondItem="QV2-Li-xVH" secondAttribute="trailing" constant="51" id="aGo-To-dBn"/>
                            <constraint firstItem="QV2-Li-xVH" firstAttribute="leading" secondItem="rv0-Di-bFv" secondAttribute="leading" constant="51" id="bAi-Ci-hGv"/>
                            <constraint firstItem="y0b-Og-F4O" firstAttribute="leading" secondItem="rv0-Di-bFv" secondAttribute="leading" constant="51" id="bXd-dW-GP0"/>
                            <constraint firstItem="rv0-Di-bFv" firstAttribute="trailing" secondItem="O43-2i-Rka" secondAttribute="trailing" constant="51" id="dtx-Xf-gV7"/>
                            <constraint firstItem="oWg-0N-eez" firstAttribute="leading" secondItem="rv0-Di-bFv" secondAttribute="leading" constant="51" id="h10-Aw-hRF"/>
                            <constraint firstItem="rv0-Di-bFv" firstAttribute="trailing" secondItem="jOh-aZ-1IK" secondAttribute="trailing" constant="51" id="hfr-o3-wWk"/>
                            <constraint firstItem="rv0-Di-bFv" firstAttribute="bottom" secondItem="QV2-Li-xVH" secondAttribute="bottom" constant="533" id="m2C-DV-2wW"/>
                            <constraint firstItem="Uv2-8a-I1x" firstAttribute="leading" secondItem="rv0-Di-bFv" secondAttribute="leading" constant="51" id="oqK-9m-nlU"/>
                            <constraint firstItem="rv0-Di-bFv" firstAttribute="bottom" secondItem="O43-2i-Rka" secondAttribute="bottom" constant="491" id="pbi-HU-0e1"/>
                            <constraint firstItem="ThE-Da-DXy" firstAttribute="top" secondItem="y0b-Og-F4O" secondAttribute="bottom" constant="8" id="uow-p3-BC5"/>
                            <constraint firstItem="YgX-q3-Fbc" firstAttribute="leading" secondItem="rv0-Di-bFv" secondAttribute="leading" constant="51" id="vXe-u4-CPn"/>
                            <constraint firstItem="oWg-0N-eez" firstAttribute="top" secondItem="jOh-aZ-1IK" secondAttribute="bottom" constant="8" id="xT6-Ex-DlB"/>
                            <constraint firstItem="rv0-Di-bFv" firstAttribute="bottom" secondItem="y0b-Og-F4O" secondAttribute="bottom" constant="325" id="ziH-JR-ur5"/>
                            <constraint firstItem="O43-2i-Rka" firstAttribute="leading" secondItem="rv0-Di-bFv" secondAttribute="leading" constant="51" id="zr2-ge-lmR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VQz-jK-3Xe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOQ-Bc-lMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="-217.63392857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h45-a7-Us0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward.square" catalog="system" width="128" height="114"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
